<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nenthoitiet2"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginLeft="2dp"
            android:id="@+id/edittextSearch"
            android:hint="City, State"
            android:layout_width="275dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="10dp"
            android:text="OK"
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:text="Ten thanh pho: "
        android:layout_marginTop="2dp"
        android:textSize="25sp"
        android:id="@+id/textviewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Ten quoc gia: "
        android:layout_marginTop="2dp"
        android:textSize="25sp"
        android:id="@+id/textviewCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imageIcon"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/textviewTemp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#f20"
        android:text="Nhiet do"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textviewTrangthai"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:text="Trang thai"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/mua"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:textSize="20dp"
                android:text="Do am"
                android:id="@+id/textviewDoam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/may"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:textSize="20dp"
                android:text="May"
                android:id="@+id/textviewMay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/mill"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:textSize="20dp"
                android:text="Gio"
                android:id="@+id/textviewGio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textColor="#1a1818"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Ngay cap nhat"
        android:id="@+id/textviewDay"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buttonChangeActivity"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:text="Cac ngay tiep theo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>